cabal-version:       2.4
name:                web
version:             0.1.0.0
category:            Web
build-type:          Simple

executable web
    main-is: Main.hs
    hs-source-dirs: src
    build-depends:
        base ^>= 4.12 || ^>= 4.13 || ^>= 4.14,
        jsaddle,
        microlens,
        mtl,
        prettyprinter,
        text,
    if !impl(ghcjs)
        build-depends:
            jsaddle-warp,
            transformers,
            warp,
            websockets,
    ghc-options:
        -Wall
    ghcjs-options:
        -dedupe
    default-language: Haskell2010
    default-extensions:
        LambdaCase
        OverloadedStrings
